<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:background="@color/material_blue"
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_servers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
