<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10.0dip"
    android:layout_marginEnd="10.0dip"
    app:neumorph_backgroundColor="#EFF1F6"
    app:neumorph_shadowColorDark="@color/colorPrimary"
    app:neumorph_shadowColorLight="#99373737">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|left"
            android:orientation="horizontal"
            android:padding="10.0dip"
            android:background="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/servers_image"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_marginLeft="1.0dip" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13.0dip"
                    android:textColor="#000000"
                    android:id="@+id/servers_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip" />

                <TextView
                    android:textSize="9.0dip"
                    android:textColor="#000000"
                    android:id="@+id/servers_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip" />

            </LinearLayout>

            <LinearLayout
                android:gravity="right"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mandas" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</soup.neumorphism.NeumorphCardView>

